{
  "name": "timetravel",
  "private": true,
  "version": "0.1.0",
  "description": "Time Travel tour engine: batch pipeline, tour API, and mobile playground",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "api": "npm run dev -w @timetravel/api",
    "playground": "npm run dev -w @timetravel/playground",
    "pipeline": "npm run cli -w @timetravel/pipeline --",
    "typecheck": "tsc -b packages/schema packages/client apps/api apps/pipeline apps/playground",
    "test": "node tools/check-vendored-client.cjs && node tools/check-css-collisions.cjs && npm run test -w @timetravel/schema && npm run test -w @timetravel/client && npm run test -w @timetravel/api && npm run test -w @timetravel/pipeline",
    "check:integration": "node apps/playground/tools/checks/p10-integration.cjs",
    "build": "npm run build:player && npm run build:api",
    "build:api": "node tools/build-api.mjs",
    "build:player": "npm run build -w @timetravel/playground",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
